# fgsm_proyect

Bancoppel/: pom.xml
Bancoppel/src/test/java/features/: LoanSimulation.feature  SavingsAndInvestments.feature
Bancoppel/src/test/java/pages/: LoanSimulationPage.java  SavingsAndInvestmentsPage.java
Bancoppel/src/test/java/runner/: TestExecutorWithReport.java
Bancoppel/src/test/java/steps/: LoanSimulatorSteps.java  SavingsAndInvestmentsSteps.java
Bancoppel/src/test/java/utils/: ElementUtils.java  ExcelUtils.java  PDFReportUtils.java  PdfReportGenerator.java  ScreenshotUtils.java
Bancoppel/src/test/resources/test_data/: datos_ahorro_e_inversiones.xlsx
